/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.dlt.fabric

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/master/physical/physical.cto
import io.clause.common.integration.* from github://clausehq/clause-model-library/master/common/integration.cto

event AuditTrail extends PhysicalAction {
  o String connectionProfile
  o String enrolledUser
  o String privateKey
  o String channel
  o String certificateAuthority
  o String chaincodeName
  o String data
  o Boolean useServiceDiscovery optional // default to false
}

/** Optional fields will default to the first value in the connection profile */
asset HyperledgerFabricEnrollment extends Secret {
  o String connectionProfile
  o String enrolledUser optional
  o String privateKey optional
  o String channel optional
  o String certificateAuthority optional
  o String mspid optional
  o Boolean useServiceDiscovery optional // default to false
  o String chaincodeName
}
