/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.lifecycle.hellosign

import io.clause.outbound.physical.PhysicalAction from github://clausehq/clause-model-library/master/physical/physical.cto

transaction HelloSignSignatureRequest extends PhysicalAction {
  o String contractId
  o Signatory[] signatories
  o String pdfUri
  o String apiKey
  o HelloSignTestMode mode
}

concept Signatory {
  o String name
  o String email
}

enum HelloSignTestMode {
  o TEST // Corresponds to value of 1
  o LIVE // Corresponds to value of 0
}
