namespace io.clause.outbound.physical.payments.Revolut

import io.clause.outbound.physical.*
import io.clause.outbound.physical.payments.*

// From https://revolutdev.github.io/business-api/#create-payment
concept RevolutCreatePayment extends PhysicalIntegrationModel {
  o String apiKey
  o String requestId
  o String accountId
  o RevolutReceiver receiver
  o Integer amount
  o Currency currency
  o String reference optional
  o DateTime scheduledTime optional
}

concept RevolutReceiver {
  o String counterpartyId
  o String accountId optional
}