namespace io.clause.outbound.physical

abstract transaction PhysicalAction {}

/**
 * Synchronous outbound messages via HTTP 
 */
transaction Http extends PhysicalAction {
  o HttpMethod method
  o String url
  o String[] headers optional
  o String body
}

transaction BearerTokenHTTP extends Http {
  o String token
}

transaction OauthHTTP extends Http {
  o String token
  o String refreshToken
}

enum HttpMethod {
  o POST
  o PATCH
  o GET
  o DELETE
}

enum LogLevel {
  o error
  o warn
  o info
  o verbose
  o debug
  o silly
}

/**
 * Logging to console 
 */
transaction ConsoleLog extends PhysicalAction {
  o LogLevel level
  o String message
}

/**
 * Async outbound messages via MQTT
 */
abstract transaction Mqtt extends PhysicalAction{
  o String connectionString
  o Integer qos default=2
  o String message
}

transaction MqttTopicPublish extends Mqtt {
  o String topic
}

transaction MqttQueueSend extends Mqtt {
  o String queue
}

// Do not implement this, used for testing the error handling
transaction NonImplementedModel extends PhysicalAction {}