/**
 * (c) Copyright 2018-2021 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.logical

abstract event ClauseAction {
  o String clauseId
}

event Payment extends ClauseAction{
  o Double amount
  o String currency
  o String description
  o String source
  o String destination
}

event Alert extends ClauseAction {
  o String title
  o String message
}

abstract event ContractStatusChangeEvent extends ClauseAction {
  o String previousState
  o String newState
}


event NotImplementedEvent extends ClauseAction {
  // DO NOT IMPLEMENT THIS, JUST USED FOR UNIT TESTING / COVERAGE
}