/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.logical

abstract transaction ClauseAction {
  o String clauseId
}

transaction Payment extends ClauseAction{
  o Double amount
  o String currency
  o String description
  o String source
  o String destination
}

transaction Alert extends ClauseAction {
  o String title
  o String message
}

abstract transaction ContractStatusChangeEvent extends ClauseAction {
  o String previousState
  o String newState
}


transaction NotImplementedEvent extends ClauseAction {
  // DO NOT IMPLEMENT THIS, JUST USED FOR UNIT TESTING / COVERAGE
}