namespace io.clause.outbound.physical.payments.crypto.Coinbase

import io.clause.outbound.physical.*

// From: https://www.npmjs.com/package/coinbase
concept CoinbaseSend extends PhysicalIntegrationModel {
  o String accessToken
  o String refreshToken
  o Double amount
  o CoinbaseCurrency currency
  o String toAccount
  o String description
}

concept CoinbaseRequest extends PhysicalIntegrationModel {
  o String accessToken
  o String refreshToken
  o Double amount
  o CoinbaseCurrency currency
  o String toAccount
  o String description
}

enum CoinbaseCurrency {
  o BTC 
  o ETH 
  o BCH
  o LTC
}