/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.crypto.coinbase

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/event-base/physical/physical.cto

// From: https://www.npmjs.com/package/coinbase
event CoinbaseSend extends PhysicalAction {
  o String accessToken
  o String refreshToken
  o Double amount
  o CoinbaseCurrency currency
  o String toAccount
  o String description
}

event CoinbaseRequest extends PhysicalAction {
  o String accessToken
  o String refreshToken
  o Double amount
  o CoinbaseCurrency currency
  o String toAccount
  o String description
}

enum CoinbaseCurrency {
  o BTC 
  o ETH 
  o BCH
  o LTC
}