/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.crypto.ethereum

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/master/physical/physical.cto

// From: https://www.mlgblockchain.com/bitcoinjs-sign.html
// From: https://github.com/ethereumjs/ethereumjs-tx
transaction EthereumTransfer extends PhysicalAction {
  o String provider
  o String fromAccount
  o String toAccount
  o Double value
  o Double gasLimit
  o Double gasPrice
  o String privateKey
}
