/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.crypto.ethereum

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/master/physical/physical.cto

// From: https://www.mlgblockchain.com/bitcoinjs-sign.html
// From: https://github.com/ethereumjs/ethereumjs-tx
event EthereumTransfer extends PhysicalAction {
  o String rpcUrl optional // defaults to the Rinkeby test network
  o String fromAccount
  o String toAccount
  o Long weiValue
  o Long gasLimit default = 200000
  o Long gasPrice optional // defaults to recent gasPrice + 20%
  o String privateKey
}
