/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.common.audit

abstract transaction AuditTrailEvent {
  o String id
  o String organizationId
  o DateTime when
}

//
// Contract Events
//

abstract transaction ContractEvent extends AuditTrailEvent {
  o String contractId
}

abstract transaction ContractUserEvent extends ContractEvent {
  o String userId // The user responsible for triggering this event
}

transaction ContractCreated extends ContractUserEvent {
  o String contractName
}

transaction ContractDeleted extends ContractUserEvent {
  o String contractName
}

transaction ContractInformationEdited extends ContractUserEvent {
  o String contractName
  o String contractDescription optional
  o String[] contractTags optional
}

transaction ContractTextEdited extends ContractUserEvent {
  o String diff
  o String[] editedClauseIds
}

transaction ContractSignatoryAdded extends ContractUserEvent {
  o String email
  o String firstName
  o String lastName
}

transaction ContractSignatoryRemoved extends ContractUserEvent {
  o String email
  o String firstName
  o String lastName
}

transaction ContractManuallyCompleted extends ContractUserEvent {
  o ContractLifecycleStatus newStatus default="COMPLETED"
  o ContractLifecycleStatus oldStatus
}

transaction ContractSigned extends ContractEvent {
  o String email
  o String firstName
  o String lastName
}

transaction ContractSignedByAll extends ContractEvent {}

transaction ContractExternallySignedByAll extends ContractSignedByAll {}

enum ContractLifecycleStatus {
  o DRAFTING
  o SIGNING
  o RUNNING
  o COMPLETED
  o ABORTED
  o ERRORED
  o PAUSED
  o REQUESTED
}

transaction ContractLifecycleStatusChanged extends ContractEvent {
  o ContractLifecycleStatus newStatus
  o ContractLifecycleStatus oldStatus
}

//
// Clause Events
//

abstract transaction ClauseEvent extends ContractEvent {
  o String clauseId
  o String templateName
  o String templateVersion
  o String templateUri
}

abstract transaction ClauseUserEvent extends ClauseEvent {
  o String userId // The user responsible for triggering this event
}

transaction ClauseAdded extends ClauseUserEvent {}

transaction ClauseRemoved extends ClauseUserEvent {}

abstract transaction ClauseTriggerEvent extends ClauseEvent {
  o String request // JSON
  o String response optional // JSON
  o DateTime triggeredOn
}

transaction ClauseActionCompleted extends ClauseTriggerEvent {
  o String name
}

transaction ClauseActionFailed extends ClauseTriggerEvent {
  o String name
  o String error
}

transaction ClauseTriggered extends ClauseTriggerEvent {
  o String event // JSON
  o String error optional
  o String stack optional  // Required if severity == ERROR
  o Boolean test default=false optional
}

transaction FlowStep {
  o Integer index
}

enum FlowPhase {
  o hydration
  o invocation
}

transaction FlowErrorDetail {
  o FlowStep step
  o String transformation
  o FlowPhase phase
  o String message
}

transaction FlowError extends ContractEvent {
  o String clauseId
  o String flowId
  o String flowName
  o FlowErrorDetail error
}


