/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.common.audit

abstract transaction AuditTrailEvent {
  o String id
  o String organizationId
  o DateTime when
}

//
// Contract Events
//

abstract transaction ContractEvent extends AuditTrailEvent {
  o String contractId
}

abstract transaction ContractUserEvent extends ContractEvent {
  o String userId // The user responsible for triggering this event
}

transaction ContractCreated extends ContractUserEvent {
  o String contractName
}

transaction ContractDeleted extends ContractUserEvent {
  o String contractName
}

enum ContractInformation {
  o NAME
  o DESCRIPTION
  o TAGS
}

transaction ContractInformationEdited extends ContractUserEvent {
  o ContractInformation[] changed
}

transaction ContractTextEdited extends ContractUserEvent {
  o String diff
}

transaction ContractSignatoryAdded extends ContractUserEvent {
  o String email
  o String firstName
  o String lastName
}

transaction ContractSignatoryRemoved extends ContractUserEvent {
  o String email
  o String firstName
  o String lastName
}

transaction ContractSigned extends ContractEvent {
  o String email
  o String firstName
  o String lastName
}

transaction ContractSignedByAll extends ContractEvent {}

enum ContractLifecycleStatus {
  o DRAFTING
  o SIGNING
  o RUNNING
  o COMPLETED
  o ABORTED
  o ERRORED
  o PAUSED
  o REQUESTED
}

transaction ContractLifecycleStatusChanged extends ContractEvent {
  o ContractLifecycleStatus newStatus
  o ContractLifecycleStatus oldStatus
}

//
// Clause Events
//

abstract transaction ClauseEvent extends ContractEvent {
  o String clauseId
  o String templateName
  o String templateVersion
  o String templateUri
}

abstract transaction ClauseUserEvent extends ClauseEvent {
  o String userId // The user responsible for triggering this event
}

transaction ClauseAdded extends ClauseUserEvent {}

transaction ClauseRemoved extends ClauseUserEvent {}

transaction ClauseEdited extends ClauseUserEvent {
  o Boolean isValid
  o String data // A stringified JSON object
}

transaction ClauseTriggered extends ClauseEvent {
  o String request // JSON
  o String response optional // JSON
}

transaction ClauseActionCompleted extends ClauseEvent {
  o String name
}

transaction ClauseActionFailed extends ClauseEvent {
  o String name
  o DateTime triggeredOn
}

enum Severity {
  o INFO
  o WARNING
  o ERROR
}

transaction ClauseExecuted extends ClauseEvent {
  o String title
  o String message
  o Severity severity
  o String event // JSON
  o String request // JSON
  o String response // JSON
  o String stack optional  // Required if severity == ERROR
}
