/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments

concept CreditCard {
  o Integer expiryMonth // Two digits
  o Integer expiryYear  // Two or four digits
  o String number      // Card number
  o String object default="card"
  o String cvc optional  // Required in Europe
  o String cardholderName optional 
  o String addressLine1 optional
  o String addressLine2 optional
  o String addressCity optional
  o String addressState optional
  o String addressZip
  o String addressCountry optional
}

// ISO currency codes
// From https://stripe.com/docs/currencies
enum Currency {
 o USD
 o AED
 o AFN
 o ALL
 o AMD
 o ANG
 o AOA
 o ARS
 o AUD
 o AWG
 o AZN
 o BAM
 o BBD
 o BDT
 o BGN
 o BIF
 o BMD
 o BND
 o BOB
 o BRL
 o BSD
 o BWP
 o BZD
 o CAD
 o CDF
 o CHF
 o CLP
 o CNY
 o COP
 o CRC
 o CVE
 o CZK
 o DJF
 o DKK
 o DOP
 o DZD
 o EGP
 o ETB
 o EUR
 o FJD
 o FKP
 o GBP
 o GEL
 o GIP
 o GMD
 o GNF
 o GTQ
 o GYD
 o HKD
 o HNL
 o HRK
 o HTG
 o HUF
 o IDR
 o ILS
 o INR
 o ISK
 o JMD
 o JPY
 o KES
 o KGS
 o KHR
 o KMF
 o KRW
 o KYD
 o KZT
 o LAK
 o LBP
 o LKR
 o LRD
 o LSL
 o MAD
 o MDL
 o MGA
 o MKD
 o MMK
 o MNT
 o MOP
 o MRO
 o MUR
 o MVR
 o MWK
 o MXN
 o MYR
 o MZN
 o NAD
 o NGN
 o NIO
 o NOK
 o NPR
 o NZD
 o PAB
 o PEN
 o PGK
 o PHP
 o PKR
 o PLN
 o PYG
 o QAR
 o RON
 o RSD
 o RUB
 o RWF
 o SAR
 o SBD
 o SCR
 o SEK
 o SGD
 o SHP
 o SLL
 o SOS
 o SRD
 o STD
 o SVC
 o SZL
 o THB
 o TJS
 o TOP
 o TRY
 o TTD
 o TWD
 o TZS
 o UAH
 o UGX
 o UYU
 o UZS
 o VND
 o VUV
 o WST
 o XAF
 o XCD
 o XOF
 o XPF
 o YER
 o ZAR
 o ZMW
}
