/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.revolut

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/event-base/physical/physical.cto
import io.clause.outbound.physical.payments.* from github://clausehq/clause-model-library/event-base/physical/payments/payments.cto

// From https://revolutdev.github.io/business-api/#create-payment
event RevolutCreatePayment extends PhysicalAction {
  o String apiKey
  o String requestId
  o String accountId
  o RevolutReceiver receiver
  o Integer amount
  o Currency currency
  o String reference optional
  o DateTime scheduledTime optional
}

concept RevolutReceiver {
  o String counterpartyId
  o String accountId optional
}