/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.revolut

import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import io.clause.outbound.physical.* from github://clausehq/clause-model-library/master/physical/physical.cto

// From https://revolutdev.github.io/business-api/#create-payment
event RevolutCreatePayment extends PhysicalAction {
  o String apiKey
  o String requestId
  o String accountId
  o RevolutReceiver receiver
  o MonetaryAmount amount
  o String reference optional
  o DateTime scheduledTime optional
}

concept RevolutReceiver {
  o String counterpartyId
  o String accountId optional
}