namespace io.clause.outbound.physical.payments.Revolut

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/master/physical/physical.cto
import io.clause.outbound.physical.payments.* from github://clausehq/clause-model-library/master/physical/payments/payments.cto

// From https://revolutdev.github.io/business-api/#create-payment
transaction RevolutCreatePayment extends PhysicalAction {
  o String apiKey
  o String requestId
  o String accountId
  o RevolutReceiver receiver
  o Integer amount
  o Currency currency
  o String reference optional
  o DateTime scheduledTime optional
}

concept RevolutReceiver {
  o String counterpartyId
  o String accountId optional
}