/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.stripe

import io.clause.outbound.physical.* from github://clausehq/clause-model-library/event-base/physical/physical.cto
import io.clause.outbound.physical.payments.* from github://clausehq/clause-model-library/event-base/physical/payments/payments.cto

// From https://stripe.com/docs/api#create_charge
// Ignoring Connect attributes
event StripeCreateCharge extends PhysicalAction {
  o String userKey
  o Integer amount
  o Currency currency
  o Boolean capture default=true
  o String description optional
  o String metadata optional // serialized object of name/value pairs
  o String receiptEmail optional
  o String shipping optional // serialized object
  o String customerId optional // Either customer or optional is required
  o CreditCard source optional // Either customer or optional is required
  o String statementDescriptor optional
}
