/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.stripe

import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
import io.clause.outbound.physical.* from github://clausehq/clause-model-library/master/physical/physical.cto
import io.clause.common.integration.* from github://clausehq/clause-model-library/master/common/integration.cto

// Ignoring Connect attributes
event StripeCreateCharge extends PhysicalAction {
  o String accessToken // also the userKey
  o String accountId
  o MonetaryAmount amount
  o String description optional
  o String source
  o String statementDescriptor regex=/^[^<>"']{1,22}$/ optional
}

asset StripeTokenSecret extends GenericTokenSecret {}

asset StripeOAuthSecret extends GenericOAuthSecret {}

