/**
 * (c) Copyright 2018 Clause Inc., all rights reserved.
 */
namespace io.clause.outbound.physical.payments.stripe

import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto

// From https://stripe.com/docs/api#create_charge
transaction StripeCreateCharge extends PhysicalAction {
  o String accessToken // also the userKey
  o String accountId
  o MonetaryAmount amount
  o String description optional
  o String source
  o String statementDescriptor regex=/^[^<>"']{1,22}$/ optional
}

asset StripeToken identified by id {
 o String id
 o String token
}